@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-size: 15px;
    background-color: hsl(233, 47%, 7%);
}

.container {
    padding: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.card{
    background-color: hsl(244, 38%, 16%);
    font-family: 'Inter', sans-serif;
    width: 50%;
}


.card p {
    width: 50%;
    padding: 50px;
    margin-left: 50px;
}

.card div{
    margin-bottom: 20px;
    width: 100;
}

.mobile-pic{
    display: none;
}

.head {
    color: hsl(0, 0%, 100%);
    font-size: 50px;
    font-weight: 700;
    padding: 0 50px;
}

.insights {
    color: hsl(277, 64%, 61%);
}

.discover {
    color: hsla(0, 0%, 100%, 0.75);
    padding: 0 120px 0 50px;
    font-size: 15px;
}

.info {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    margin: 10px 0 0 20px;
}


.companies p, .templates p, .queries p{
    padding: 0;
    margin: 0;
    color: hsla(0, 0%, 100%, 0.6);
}

.companies h4, .templates h4, .queries h4{
    font-size: 30px;
    color: hsl(0, 0%, 100%);
}


.info div {
    padding-right: 80px;
}


    
.attribution{
    color: hsl(0, 0%, 100%);
}




/*                                                 MOBILE VIEW                                   */




@media (max-width: 375px) {
    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    img{
        order: 1;
    }

    .desktop-pic{
        display: none;
    }

    .mobile-pic{
        display: flex;
        margin: 0;
        padding: 5px;
        height: auto;
        width: 100%;
        order: 0;
    }

    .card {
        display: flex;
        order: 2;
        flex-direction: column;
        width: 100%;
        border-radius: 10px;
        padding: 0px;
        margin: 0px;
    }

    .card p {
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .head {
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        padding: 10px 20px;
    }

    .discover {
        padding: 10px;
        width: 100%;
        text-align: center;
    }

    .info {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 10px 0;
    }

    .attribution {
        display: none;
    }

    .info div{
        padding: 0;
    }

    .break {
        flex-basis: 100%;
        height:  0;
    }


}




/*                                                      TABLET VIEW                                     */
@media(min-width:500px) and  (max-width:1000px){
    .container{
        display: flex;
        flex-direction: column;
    }

    .mobile-pic{
        display: none;
    }


    .card{
        width: 100%;
    }

    .head {
        text-align: center;
    }

    .discover{
        text-align: center;
        padding-right: 50px;
    }

    .info div {
        padding: 0px;
        justify-content: space-evenly;
        
    }
    
}



/*                                      MEDIUM DEVICES                               */
@media(min-width: 376px) and (max-width: 499px){
    .container{
        display: flex;
        width: 140%;
        height: auto;
        margin-right: 0;
        justify-content: center;
        padding: 50px;
    }

    .desktop-pic{
        display: none;
    }

    .mobile-pic{
        display: flex;
        width: 100%;
    }

    .card{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .para {
        width: 100%;
    }

    .attribution{
        display: none;
    }
}